#logging.file.path=C:\Users\Downloads\stsLog.txt

## H2
spring.datasource.url=jdbc:h2:mem:royce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=3030
server.servlet.context-path=/vp
server.tomcat.uri-encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false  